{
  "name": "Calendar and Countdown",
  "default_locale": "en",
  "version": "2015.10.1.1",
  "author": "Audun Kvasbø",
  "minimum_chrome_version": "28",
  "short_name": "C&C",
  "description": "Show a full year calendar and count down to any number of dates. Add notes and colors to days, and check the distance between them.",
  "options_page": "options.html",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "background":
  {
	"scripts": [
		"js/background_packed.js"
		],
		"persistent": true
  },
  "browser_action": 
  {
	"default_icon": "pics/icon_19_grey.png",
	"default_popup": "popup_12.html"
  },
  "icons": 
  {		
	"16": "pics/icon_16.png",
	"48": "pics/new-icon-128.png",
	"128": "pics/new-icon-128.png" 
  },
  "permissions":
  [
	"storage", "alarms"
  ]
}